---
layout: default
---


<div class='ui styled fluid accordion'>
  <div class='title'>
    <i class='dropdown icon'></i>
    Buddha
  </div>
  <div class='content'>
    <span class='transition hidden'>
      <p>
        Născut într-o familie princiară – ramura Shakya a tribului Gotama aparținând castei războinicilor nobili – <a data-tooltip='cel care va deveni Buddha' data-inverted=''>bodhisatta</a> a beneficiat de o educație aleasă. Tatăl său i-a construit trei vile în care să locuiască – una pentru fiecare sezon: pentru cel ploios, cel rece și cel cald – chiar și servitorii din fiecare vilă erau hrăniți cu mâncăruri alese, ca să nu mai vorbim de porțiile lui bodhisatta.
      </p>
      <p>
        Totuși, la un moment dat, bodhisatta și-a dat seama că toate lucrurile în care a căutat fericirea erau supuse îmbătrânirii, îmbolnăvirii și morții. Cu toată că era tânăr, sănătos și viu, nici el nu vă scăpa de înaintarea în vârstă, îmbolnăvire și moarte. Chibzuind aceste fapte, a scăpat de beția tinereții, a sănătății și a vieții.
      </p>
      <p>
        A decis că singurul scop nobil și onorabil în viață ar fi să caute ceva lipsit de îmbătrânire, boală și moarte: nemurirea – cu alte cuvinte, o fericire care nu se termină, o fericire care nu necesită încăierare cu alții, o fericire care nu face rău nimănui. El a mai realizat că a căuta această fericire ar fi imposibil dacă ar fi rămâne încurcat în responsabilitățile vieții de gospodărie. Așadar – urmând o tradiție adânc înrădăcinată în cultura indiană – și-a ras părul și barba, a înveșmântat roba ocru a unui <a data-tooltip='cineva care trăiește din pomana oferită de alții' data-inverted=''>rătăcitor religios</a>, și-a părăsit familia și a mers în sălbăticie.
      </p>
      <p>
        După ce a studiat cu doi maeștri care predau stări meditative rafinate – absorbție în nimicnicie și o stare de nici percepție, nici non-percepție – a realizat că nici măcar aceste stări rafinate nu erau nemuritoare. Așa că a pornit singur și a practicat autoflagelare vreme de șase ani, practic înfometându-se, cu speranța că durerea intensă îi va purifica mintea.
      </p>
      <p>
        Și-a amintit un episod din copilăria lui când, stând singur sub un copac, a pătruns într-o stare de concentrare absorbită și plăcută, numită jhāna, concentrat pe respirația lui. S-a întrebat: oare asta să fie calea spre nemurire? Hotărându-se să încerce, și-a abandonat programul de înfometare ca să își redobândească forța fizică necesară pentru a atinge acea concentrare
      </p>
      <p>
        În noaptea iluminării lui, bodhisatta a șezut sub un copac – care ulterior a devenit cunoscut sub numele de copacul <a data-tooltip='copacul trezirii' data-inverted=''>Bodhi</a> – și s-a concentrat pe respirație. A fost capabil să ajungă nu doar la nivelul de concentrare pe care l-a atins copil fiind, dar și la trei niveluri superioare de absorbție'
        Când aceste efluente care leagă mintea atât de renaștere, cât și de spațiu și timp au dispărut din mintea sa, bodhisatta – acum Buddha – a experimentat nemurirea, pe care mai târziu a numit-o <a data-tooltip='cunoscută mai degrabă după forma sa din sanskrită, nirvāṇa' data-inverted=''>nibbāna</a>: dezlegarea. Aceasta a fost iluminarea lui.
        Vreme de șapte săptămâni, a rămas în vecinătatea copacului Bodhi, experimentând exaltarea izbăvirii.
      </p>
    </span>
  </div>

  <div class='title'>
    <i class='dropdown icon'></i>
    Dhamma
  </div>
  <div class='content'>
    <span class='transition hidden'>
      <p>
        Ceea ce a învățat Buddha în procesul iluminării sale este precum frunzele dintr-o pădure, după spusele lui. Ceea ce a predat fiind asemenea unui pumn de frunze. A ales să le predea celorlalți doar ceea ce, odată pus în aplicare, se va dovedi util pentru a găsi ei înșiși nemurirea.
      </p>
      <p>
        Aceasta presupune punerea deoparte a întrebărilor irelevante pentru atingerea nemuririi sau care – dacă am fi de acord cu termenii lor – ar deveni piedici. Printre întrebările pe care Buddha le-a pus în mod intenționat deoparte se numără acestea: Universul e finit sau infinit? E etern sau nu? Toate sunt Una? Sau există o pluralitate a lucrurilor? Ce este o persoană? Avem un sine sau nu avem? În locul acestor întrebări, Buddha a sfătuit acordarea atenției doar întrebărilor care țin de capacitatea de acțiune a omului, și cum pot fi aduse faptele la nivelul de îndemânare necesar pentru iluminare.
      </p>
    </span>
  </div>

  <div class='title'>
    <i class='dropdown icon'></i>
    Saṅgha
  </div>
  <div class='content'>
    <span class='transition hidden'>
      <p>
        Buddha a folosit termenul „Saṅgha” pentru a se referi nu doar la comunitățile monastice, dar și la comunitatea alcătuită din cei care, fie laici, fie hirotonisiți, au atins <a data-tooltip='prima treaptă a iluminării'>intrarea-în-flux</a>.
      </p>
      <p>
        Saṅgha convențională, deși imperfectă, are rolul de mesager principal al învățăturilor lui Buddha – Dhamma – despre cum se poate găsi fericirea adevărată. Saṅgha nobilă dă viață acelor învățături oferind exemple vii pentru a profita la maximum de utilitatea Dhammei. Din acest motiv Saṅgha, în ambele sale sensuri, se aliniază cu Buddha și Dhamma ca un exemplu și o sursă principală de cunoștințe despre găsirea fericirii de încredere și inofensive: o comoară valoroasă pentru întreaga lume. De aceea Buddha, Dhamma și Saṅgha sunt denumite Triplul Giuvaier. Deoarece exemplul dat de către toate trei e atât de sigur, sunt numite, de asemenea, Cele Trei Refugii.
      </p>
    </span>
    <div class='ui divider'></div>
    <small>
      <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>
        <img alt="Licenţa Creative Commons" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
      </a>
        Paragrafele despre Buddha, Dhamma și Sangha au fost traduse din engleză și adaptate din cartea
        «<a href='https://www.dhammatalks.org/books/BuddhasTeachings/Section0001.html' data-tooltip='© Thanissaro Bhikkhu'>
          Buddha's Teaching - An Introduction
        </a>»
    </small>
  </div>
</div>

<div class='ui styled fluid accordion' style='margin-top: 20px;'>
  <div class='title'>
    <i class='dropdown icon'></i>
    Theravāda
  </div>
  <div class='content'>
    <span class='transition hidden'>
      <p>
        “Doctrina Vârstnicilor” e școala de buddhism care se inspiră scriptural din Tipiṭaka, sau canonul Pali, asupra căruia academicienii cad de comun acord că este cea mai timpurie arhivă rămasă a învățăturilor lui Buddha. Vreme de multe secole, Theravāda a fost religia predominantă a părții continentale a Asiei de Sud-Est (Thailanda, Myanmar/Burma, Cambodgia și Laos) și Sri Lanka. Astăzi, buddhiștii Theravāda însumează peste 100 de milioane în toată lumea. În ultimele decenii, Theravāda a început să prindă rădăcini în Occident.
      </p>
    </span>
    <div class='ui divider'></div>
    <small>
      <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>
        <img alt="Licenţa Creative Commons" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
      </a>
        Traducere din engleză bazată pe textul
        «<a href='https://accesstoinsight.org/theravada.html'>
          What is Theravada Buddhism?
        </a>»
    </small>
  </div>
  <div class='title'>
    <i class='dropdown icon'></i>
    Tradiția Pădurii Thailandeze
  </div>
  <div class='content'>
    <span class='transition hidden'>
      <p>
        Periodic, odată cu răspândirea și adaptarea budismului în diferite societăți, unii practicanți au simțit că mesajul original al Dhammei s-a diluat. Așa că s-au întors în sălbăticie pentru a-i reînvigora cultura-mamă. Multe tradiții apărute în sălbăticie există în continuare și în ziua de azi, în special în țările Theravāda din Asia de Sud-Est și Sri Lanka. Acolo, călugării asceți pomanagii continuă să pribegească prin ce a mai rămas din pădurile tropicale, în căutarea Iluminării în același mediu în care Buddha a găsit Iluminarea la rândul său. Dintre aceste tradiții apărute în sălbăticie, cea care a atras cel mai mare număr de adepți din Occident și care a început să prindă rădăcini în Occident e tradiția Pădurii din Thailanda Kammaṭṭhāna (a meditației).
      </p>
      <p>
        Tradiția Kammaṭṭhāna a fost fondată de către Ajaan Mun Buridatto în primele decenii ale secolului XX. Modul de practică a lui Ajaan Mun a fost solitar și strict. A urmat Vinaya (disciplina monastică) devotat și a întreprins multe din așa numitele treisprezece practici dhutanga (ascetice), precum să trăiască doar cu mâncarea primită din pomană, purtarea de robe făcute din cârpe aruncate, sălășluirea în pădure, mâncatul o singură masă pe zi. În căutare de locuri retrase în sălbăticia din Thailanda și Laos, a evitat responsabilitățile vieții monastice stabile și a petrecut numeroase ore din zi și din noapte în meditație. În ciuda firii sale singuratice, a atras un număr mare de adepți dispuși să facă față dificultăților vieții în pădure pentru a studia cu el.
      </p>
    </span>
    <div class='ui divider'></div>
    <small>
      <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>
        <img alt="Licenţa Creative Commons" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
      </a>
        Traducere din engleză bazată pe textul
        «<a href='https://accesstoinsight.org/lib/authors/thanissaro/customs.html' data-tooltip='© Thanissaro Bhikkhu'>
          The Customs of the Noble Ones
        </a>»
    </small>
  </div>
</div>

<script type='text/javascript'>
  $('.ui.accordion')
    .accordion()
  ;
</script>
